{
  "name": "cycle-undo",
  "version": "0.0.1",
  "description": "Undo and redo for Cycle.js apps",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Widdershin/cycle-undo.git"
  },
  "author": "Nick Johnstone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Widdershin/cycle-undo/issues"
  },
  "homepage": "https://github.com/Widdershin/cycle-undo",
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify": "^11.2.0",
    "mocha": "^2.3.3",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "@cycle/core": "^5.0.0",
    "rx": "^4.0.6"
  }
}
